<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDownloder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter url to download image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-Pb-Nuj">
                                <rect key="frame" x="20" y="144" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="clQ-g0-kOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-eJ-dAz">
                                <rect key="frame" x="132" y="208" width="150" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3DL-3G-WsT"/>
                                    <constraint firstAttribute="height" constant="44" id="gZj-72-mby"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onDownloadButtonTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KB-eI-U8j"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-ua-ghe">
                                <rect key="frame" x="20" y="272" width="374" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xIe-yf-e3z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPD-Pb-Nuj" secondAttribute="trailing" priority="750" constant="20" id="8lS-vY-HRB"/>
                            <constraint firstItem="OPD-Pb-Nuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N9I-QR-rfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Kv-ua-ghe" secondAttribute="bottom" constant="30" id="Qmd-UA-ghi"/>
                            <constraint firstItem="Dng-eJ-dAz" firstAttribute="centerX" secondItem="OPD-Pb-Nuj" secondAttribute="centerX" id="VPr-4D-GEC"/>
                            <constraint firstItem="Dng-eJ-dAz" firstAttribute="top" secondItem="OPD-Pb-Nuj" secondAttribute="bottom" constant="20" id="g1a-DW-Pca"/>
                            <constraint firstItem="3Kv-ua-ghe" firstAttribute="top" secondItem="Dng-eJ-dAz" secondAttribute="bottom" constant="20" id="gym-Wa-nv9"/>
                            <constraint firstItem="3Kv-ua-ghe" firstAttribute="centerX" secondItem="OPD-Pb-Nuj" secondAttribute="centerX" id="hYg-MD-hm8"/>
                            <constraint firstItem="3Kv-ua-ghe" firstAttribute="width" secondItem="OPD-Pb-Nuj" secondAttribute="width" id="tZX-ZC-1XT"/>
                            <constraint firstItem="OPD-Pb-Nuj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zbw-zz-l3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Kv-ua-ghe" id="8YW-gP-2iP"/>
                        <outlet property="urlTextField" destination="OPD-Pb-Nuj" id="R3Q-iR-zL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
    </scenes>
</document>
